:root {
  --primary-color: #202020;
  --font-color: #fff;
  --gap: 3rem;
  --light-gray-color: #eeeeee;
  --secondary-color: crimson;
  --placeholder-color: gray;
}

.main-video {
  position: relative;
}

#historia p {
  padding: 0 2rem;
  margin-top: 2rem;
}

.main-video video {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  transform: rotateY(180deg);
}

.main-video .main-content {
  position: relative;
  z-index: 2;
  margin-bottom: 9.1rem;
}

.white-bg {
  background: var(--font-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 100%;
  margin: 0 auto;
  padding: 7rem var(--gap) 5rem var(--gap);
}

.menu {
  background: var(--font-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
  text-align: center;
}
.menu h1 a {
  color: inherit;
}

.menu ul {
  list-style: none;
  display: flex;
}
.menu ul li a {
  display: block;
  padding: 1rem;
  font-size: 1.9rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0%;
  min-height: 0.2rem;
  background: var(--secondary-color);
  transition: all 250ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 4.3rem;
}

/*.section-one {
  min-height: 100vh;
}*/

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  min-height: auto;
}

.top3-content {
  padding-top: 4rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid-main-heading {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 3.5rem;
}

.grid-one-content {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-2%, 2%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--font-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 1.4rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.logo {
  width: 8rem;
  height: auto;
  margin-top: 0.5rem;
}
.background {
  background-image: url(../img/scattered.svg);
}

.form-group button {
  border: 0.2rem solid var(--primary-color);
  background: none;
  color: var(--primary-color);
  padding: 0.7rem 2rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.form-group button:hover {
  background: var(--light-gray-color);
  color: var(--primary-color);
}

legend {
  font-size: 3rem;
  padding: 3rem 0rem;
}

.form-group ::placeholder {
  color: var(--placeholder-color);
}

.footer {
  text-align: center;
}

.footer p {
  margin: 0;
  color: #444;
  margin: 0;
  padding: 1rem;
}

.heart {
  color: var(--secondary-color);
}

.close-menu {
  display: none;
}

.back-to-top {
  position: 2rem;
  bottom: 2rem;
  right: 2rem;
  background: var(--font-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-content: center;
  color: var(--primary-color);
}

@media (max-width: 921px) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .main-video video {
    position: relative;
  }

  .main-content {
    padding: 2rem var(--gap) 1rem var(--gap);
  }
  .main-content.intro-content {
    margin-top: 0rem;
    grid-gap: 0rem;
    grid-template-rows: 1fr;
    min-height: auto;
  }

  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -1rem;
    left: -2rem;
    transform: rotate(5deg);
  }

  .top3-content {
    margin-top: 0rem;
    grid-gap: 0rem;
    grid-template-rows: 1fr;
    min-height: auto;
  }

  #inicio .intro-text-content h2 {
    margin-top: 0rem;
  }
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery-img img {
    width: 100%;
  }
  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
    display: none;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 3rem;
    background: var(--font-color);
    color: var(--primary-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "✖";
  }

  .menu-spacing {
    display: none;
  }

  .main-video .main-content {
    position: relative;
    z-index: 2;
    margin-bottom: 0;
  }
}
